POSTGRES_USER="someuser"
POSTGRES_PASSWORD="qwerty123"
POSTGRES_DB="dbname"
POSTGRES_HOST="auth-database"
POSTGRES_PORT=5432
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7" # openssl rand -hex 32
